<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="content">
        <div class="header">
            <h1 class="game-title">hello my friend <br> welcome to game</h1>
            <div class="result">
                <h1><p style="display: inline-block; color: red;" >R</p>esult</h1>
                <div class="info">
                    <p class="y-c"></p>
                    <p class="o-c"></p>
                    <p class="w"></p>
                    <p class="l"></p>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="title">
                <h2>choose an <p style="display: inline-block; color: red;" >i</p>tem</h2>
            </div>
            <div class="RSP">
                <div class="button paper"><img style="padding-left: 5px;" src="./icons8-hand-90.png" id="paper"></div>
                <div class="button rock"><img src="./icons8-hand-rock-90.png" id="rock"></div>
                <div class="button scissor"><img src="./icons8-hand-scissors-90.png" id="scissor"></div>
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>